<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    
    <style>
        body{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .cont1{
            display: grid;
            height: 700px;
            grid-template-rows: 100px 600px;
            grid-template-columns: 1fr;
            
        }
        .card1{ background-color: blue; }
        .card2{ background-color: blueviolet; }

        .cont2{
            display: grid;
            height: 700px;
            grid-template-rows: 200px 400px 100px;
            grid-template-columns: 1fr;
            gap: 10px;
        }
        .card21{ background-color: green; }
        .card22{ background-color: yellow; }
        .card23{ background-color: orange; }
        
        .cont3{
            display: grid;
            height: 700px;
            grid-template-rows: 1fr;
            grid-template-columns: 100px 1fr;
            gap: 10px;
        }
        .card31{ background-color: blue; }
        .card32{ background-color: blueviolet; }

        .cont4{
            display: grid;
            height: 700px;
            grid-template-rows: 1fr;
            grid-template-columns: 100px 1140px 100px;
            gap: 10px;
        }
        .card41{ background-color: green; }
        .card42{ background-color: yellow; }
        .card43{ background-color: orange; }

        .cont5{
            display: grid;
            height: 700px;
            grid-template-rows: 200px 1fr;
            grid-template-columns: 200px 1fr;
            gap: 10px;   
        }
        .card51{ background-color: green; grid-row: 1/2; grid-column: 1/3;}
        .card52{ background-color: blue; grid-row: 2/3; grid-column: 1/2;}
        .card53{ background-color: orange; grid-row: 2/3; grid-column: 2/3;}
       
        .cont6{
            display: grid;
            height: 700px;
            grid-template-rows: 200px 1fr;
            grid-template-columns: 200px 1fr 200px;
            gap: 10px; 
        }
        .card61{ background-color: pink; grid-row: 1/2; grid-column: 1/4;}
        .card62{ background-color: blue; grid-row: 2/3; grid-column: 1/2;}
        .card63{ background-color: black; grid-row: 2/3; grid-column: 2/3;}
        .card64{ background-color: purple; grid-row: 2/3; grid-column: 3/4;}

        .cont7{
            display: grid;
            height: 700px;
            grid-template-rows: 150px 1fr 100px;
            grid-template-columns: 100px 1fr;
            gap: 10px;
            }
        .card71{ background-color: yellow; grid-row: 1/2; grid-column: 1/3;}
        .card72{ background-color: coral; grid-row: 2/3; grid-column: 1/2;}
        .card73{ background-color: palevioletred; grid-row: 2/3; grid-column: 2/3;}
        .card74{ background-color: violet; grid-row: 3/4; grid-column: 1/3;}

        .cont8{
            display: grid;
            height: 700px;
            grid-template-rows: 150px 1fr 100px;
            grid-template-columns: 100px 1fr 100px;
            gap: 10px;
            }
        .card81{ background-color: yellow; grid-row: 1/2; grid-column: 1/4;}
        .card82{ background-color: brown; grid-row: 2/3; grid-column: 1/2;}
        .card83{ background-color: darkblue; grid-row: 2/3; grid-column: 2/3;}
        .card84{ background-color: black; grid-row: 2/3; grid-column: 3/4;}
        .card85{ background-color: violet; grid-row: 3/4; grid-column: 1/4;}


    </style>
</head>
<body>
    <section class="cont1">
        <div class="card1"></div>
        <div class="card2"></div>
    </section><br>
    
    <section class="cont2">
        <div class="card21"></div>
        <div class="card22"></div>
        <div class="card23"></div>
    </section><br>
    <section class="cont3">
        <div class="card31"></div>
        <div class="card32"></div>
    </section><br>
    <section class="cont4">
        <div class="card41"></div>
        <div class="card42"></div>
        <div class="card43"></div>
    </section><br>
    <section class="cont5">
        <div class="card51"></div>
        <div class="card52"></div>
        <div class="card53"></div>
    </section><br>
    <section class="cont6">
        <div class="card61"></div>
        <div class="card62"></div>
        <div class="card63"></div>
        <div class="card64"></div>
    </section><br>
    <section class="cont7">
        <div class="card71"></div>
        <div class="card72"></div>
        <div class="card73"></div>
        <div class="card74"></div>
    </section><br>
    <section class="cont8">
        <div class="card81"></div>
        <div class="card82"></div>
        <div class="card83"></div>
        <div class="card84"></div>
        <div class="card85"></div>
    </section>
</body>
</html>